# kotlin-result

./: README.md  settings.gradle.kts
example/: build.gradle.kts  detekt.yml
example/src/main/kotlin/com/github/michaelbull/result/example/service/: CustomerService.kt
gradle/: libs.versions.toml
kotlin-result-detekt-rules/: build.gradle.kts
kotlin-result-detekt-rules/src/jvmMain/kotlin/com/github/michaelbull/result/detekt/: KotlinResultRulesProvider.kt
kotlin-result-detekt-rules/src/jvmMain/kotlin/com/github/michaelbull/result/detekt/rules/: DiscardedBindableScopeStatement.kt
kotlin-result-detekt-rules/src/jvmTest/kotlin/com/github/michaelbull/result/detekt/rules/: DiscardedBindableScopeStatementTest.kt
